zP = z*matrix([1,0,0,0,0],[0,1,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,1]);
A:matrix([1,0,0,0,0],[g21,1,0,0,0],[0,g31,1,0,0],[0,0,g41,1,0],[0,0,0,g51,1]);
P_ : z*matrix([1,0,0,0,0],[0,1,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,1])-A;
P:invert(P_);
e:P.[g12,g22,g32,g42,g52];
p:ratsimp(e[5]*(z-1)^5);
b:[coeff(p,z,0),coeff(p,z,1),coeff(p,z,2),coeff(p,z,3),coeff(p,z,4)];
load(to_poly_solve)$
Imax:ratsimp((b[1]-b[2]+b[3]-b[4]+b[5])/32);
Y0:-b[4]+3*b[2]-4*b[1];
Y1:ratsimp((1-sqrt(2))*b[4] + sqrt(2)*b[2]);
IBound_1:ratsimp(Y0/(-8));
Imin_null:ratsimp((4*b[1]+3*b[2]-3*b[4])/(-40));
y0:-(b4+3*b1-4*b0)*2*sqrt(2)/(sqrt(2)-1);
y1:((1-sqrt(2))*b3 + sqrt(2)*b1)*2*sqrt(2)/(2*sqrt(2)-3);
y2:b0*2*sqrt(2)/(sqrt(2)-1);
ratsimp(y0+y1+y2);
f(x):=8*x^3-20*x^2-24*x-4;
g(x):=4*b[1]*x^3+4*b[2]*x^2-(4*b[1]-2*b[4])*x+b[4];
Y0 + Y1*sqrt(2)/(sqrt(2)+1);
a:solve(ratsimp(Y0 + Y1),g52);
b_:solve(ratsimp(Y0 ),g52);
solve(b_-a,g42);
float(ratsimp(Y0 + Y1*2*(2-sqrt(2))));
float(ratsimp(Y0 + Y1));
b0W:((13*sqrt(2) - 20)*b[5] + (20 - 14*sqrt(2))*b[4] + (50*sqrt(2)  - 72)*b[2] + (100 - 70*sqrt(2) )*b[1])/(17 - 12*sqrt(2))/8;
F(I):=I*3*(1-1/sqrt(2))-b0W+1/2;
FF(I):=F(I)+(2+1/sqrt(2))*(b[1]-I);
eq2:b_-a;
eq3:solve(Y0+Y1,g52);
sol:float(ratsimp(linsolve([FF(I)[1],rhs(eq2[1]),eq3[1]],[g32,g42,g52])));
expand(sol[1]);
FFF(I):=F(I)-1/sqrt(2)*(b[1]-I);
eq3_:solve((2-1/sqrt(2))*Y0+sqrt(2)*Y1,g52);
solUp:float(ratsimp(linsolve([FFF(I)[1],rhs(eq2[1]),eq3_[1]],[g32,g42,g52])));
expand(float(solve(solUp[1]-sol[1],g22)));
z:cos(t)+%i*sin(t);
plot2d([parametric,realpart((z-(1-sqrt(11))/4)*(z-(1+sqrt(11))/4)*(z+.99)/z^3),imagpart((z-(1-sqrt(11))/4)*(z-(1+sqrt(11))/4)*(z+.99)/z^3)],[t,0,3.14]);
