/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.3 ] */

/* [wxMaxima: input   start ] */
eq1:I1=(g11*in-g12*v1)*z^-1/(1-z^-1);
eq2:I2=(g21*I1-g22*v1)*z^-1/(1-z^-1);
eq3:I3=(g31*I2-g32*v1)*z^-1/(1-z^-1);
eq4:v1=E+I3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sol:solve([eq1,eq2,eq3,eq4],[v1,I1,I2,I3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
NTF:ratsimp(rhs(ev(sol[1][1]/E,in=0)));
STF:ratsimp(rhs(ev(sol[1][1]/in,E=0)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
N(z):=''NTF;
S(z):=''STF;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B:denom(N(z));
B(z):=''B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n:3;
b1:diff(B(z)-(z-1)^n,z,n-1)/factorial(n-1);
b1:ratsimp(ev(b1,z=0));
b2:diff(B(z)-(z-1)^n,z,n-2)/factorial(n-2);
b2:ratsimp(ev(b2,z=0));
b3:diff(B(z)-(z-1)^n,z,n-3)/factorial(n-3);
b3:ratsimp(ev(b3,z=0));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d1:b1-I*binomial(5,1);
d2:b2+I*binomial(5,2);
d3:b3-I*binomial(5,3);
d4:b4+I*binomial(5,4);
d5:b5-I*binomial(5,5);
T2(x):=d2+(2*d3-4*d5)*x+4*d4*x^2+8*d5*x^3;
T1(x):=d1-d3+d5-2*d4*x-4*d5*x^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S2(x):=ratsimp(diff(2*x*T2(x)+T1(x),x,2));
eq:S2(x)=0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(eq,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
parA:[g11=1/4,g12=1/4,g21=1/3,g22=1/3,g31=1,g32=1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
pardA:[g11=1,g12=1,g21=1,g22=3,g31=1,g32=12];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
pardA1:[g11=1,g12=1,g21=1,g22=4,g31=1,g32=12];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Imin=0.43,Imax=2.249*/
nlEq:ev([(I-1)*(z-1)^n+B(z)],[parA,I=2.249]);
nlEq(z):=''nlEq;
fr:solve(nlEq(z),z);
float(abs(ratsimp(fr)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ev(b1,parA);ev(b2,parA);ev(b3,parA);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sImax:solve(b1 - 2*I - b3 + (I*(2*I + b2))/(I - b3),I);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Imin:float(ev((b1-b2+b3)/8,[pardA]));
Imax:float(rhs(ev(sImax[1],[pardA])));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Imin:float(ev((b1-b2+b3)/8,[pardA1]));
Imax:float(rhs(ev(sImax[1],[pardA1])));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*eruso:rhs(ev(sImax[1]))/(b1-b2+b3)/8;*/
Imax:rhs(ev(sImax[1]));
Imin:(b1-b2+b3)/8;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eruso:(Imax^beta*Imin^alpha);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E1:ev(''eruso,[g11=1,g21=1,g31=1]);
E2:ev(''eruso,[g12=2,g21=1,g31=1]);
F1(g22,g32):=''E1;
F2(g22,g32):=''E2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
null:denom(''eruso)=0;
solve(null,g22);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*plot3d(F1,[g22,0,5],[g32,1,3],[xlabel,"g22"],[ylabel,"g32"]);*/
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*plot3d(F2,[g22,0,4],[g32,0,6],[xlabel,"g22"],[ylabel,"g32"]);*/
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cc:ev(denom(eruso^-1),[g32=(2*g22-g12)/4]);
ss:ratsimp(ev(cc,g11=1,g21=1,g31=1))=0;
solve(ss,g22);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f1:diff(eruso,g22);
f2:diff(eruso,g32);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f11:diff(f1,g22);
f12:diff(f1,g32);
f22:diff(f2,g32);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
s2:f11*f22-f12^2>0;
s1:f11<0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
nb:solve([f1=0,f2=0],[g32,g22]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
i:2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(ev(s1,[nb[i][1],nb[i][2]]));
ratsimp(ev(s2,[nb[i][1],nb[i][2]]));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(16*beta^3+96*alpha*beta^2+84*alpha^2*beta+20*alpha^3);
factor(2048*beta^5+5120*alpha*beta^4+5120*alpha^2*beta^3+2560*alpha^3*beta^2+640*alpha^4*beta+64*alpha^5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*stacionary expresion*/
ev(ev(eruso,[nb[i][1],nb[i][2]]),alpha=16);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ev(s1,[nb[i][1],nb[i][2]]);
ev(s2,[nb[i][1],nb[i][2]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
16*beta^3+96*alpha*beta^2+84*alpha^2*beta+20*alpha^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
/*stacionary expresion*/
toSimp:ev(eruso,[nb[i][1],nb[i][2]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(toSimp);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$

